<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha do Dimer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lojinha do Dimer</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre a loja</a></li>
                    </li>
                    <li>
                        <a href="#">Contato</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <img class="store-facade" src="./images/loja.jpg" srcset="">
            <div>
                <h2>Bem vindo a lojinha do Dimer</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Nostrum, quod veniam eum fuga dolor saepe alias nam hic 
                    debitis corporis eaque delectus mollitia sequi! 
                    Repellendus veniam ex quisquam aut dolorum!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima soluta perspiciatis praesentium corporis deserunt molestias
                    ea cupiditate eius atque consequuntur debitis, iusto cumque.
                    Eaque modi blanditiis animi numquam ad aut!
                </p>
            </div>
            <ul class="brand-list">
                <li><img src="./images/nintendo.png" alt="Nintendo" ></li>
                <li><img src="./images/playstation.png" alt="PS" ></li>
                <li><img src="./images/xbox.png" alt="Xbox" ></li>
            </ul>
        </div>
    </section>
    <section id="Contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="forma-contato">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Digite seu nome aqui" required/>
                        <input type="email" placeholder="Digite seu e-mail aqui" required/>
                        <input type="tel" placeholder="Digite seu telefone aqui" required/>
                        <textarea placeholder="Digite sua mensagem aqui"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>